# tensura-opac

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/github/manasmods/template/: Template.java
src/main/java/com/github/manasmods/template/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/manasmods/tensura_iaf/: TensuraIaF.java
src/main/java/com/github/manasmods/tensura_iron_spell/: TensuraIronSpell.java  TensuraIronSpellConfig.java
src/main/java/com/github/manasmods/tensura_iron_spell/core/: MixinAbnormalConditionNullification.java  MixinAbstractSpell.java  MixinCastingItem.java  MixinColdNullification.java  MixinColdResistance.java  MixinManaBarOverlay.java  MixinTensuraDamageSourceHelper.java  MixinThermalFluctationNullification.java  MixinThermalFluctationResistance.java
src/main/java/com/github/manasmods/tensura_iron_spell/data/: IronSpellEntityEPProvider.java  IronSpellTags.java
src/main/java/com/github/manasmods/tensura_iron_spell/handler/: ManaHandler.java  SpellHandler.java
src/main/java/com/github/manasmods/tensura_opac/: TensuraOpac.java
src/main/java/com/github/manasmods/tensura_opac/capability/: IOpacCapability.java  OpacCapability.java  OpacCapabilityProvider.java
src/main/java/com/github/manasmods/tensura_opac/command/: OpacCommand.java
src/main/java/com/github/manasmods/tensura_opac/core/: MixinLivingEntity.java  MixinServerPlayerClaimInfoManager.java
src/main/java/com/github/manasmods/tensura_opac/data/: OpacLanguageProvider.java
src/main/java/com/github/manasmods/tensura_opac/handler/: CapabilityHandler.java  OpacHandler.java  SpellHandler.java
src/main/java/com/github/manasmods/tensura_opac/network/: OpacNetwork.java
src/main/java/com/github/manasmods/tensura_opac/network/client/: ClientAccess.java  SyncOpacCapabilityPacket.java
src/main/resources/: template.mixins.json  tensura_iron_spell.mixins.json  tensura_opac.mixins.json
src/main/resources/data/loot_mofidiers/: global_loot_modifiers.json
