org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
modVersion=1.0.0.0
modId=tensura_opac
# Minecraft
minecraftVersion=1.19.2
# Forge
forgeVersion=43.3.5
parchmentVersion=2022.11.27
# ManasCore
manasCoreVersion=2.1.4.0
mixinExtrasVersion=0.3.2
photonVersion=1.0.7.a
ldlibVersion=1.0.22
terraBlenderVersion=2.0.1.136
# Dependencies
lombokVersion=1.18.28
tensuraVersion=0.0.0.4
geckolib_version=1.19:3.1.39
