org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
modVersion=1.0.0.0
modId=tensura_iron_spell
# Minecraft
minecraftVersion=1.19.2
# Forge
forgeVersion=43.3.5
parchmentVersion=2022.11.27
# ManasCore
manasCoreVersion=2.1.4.0
mixinExtrasVersion=0.3.2
photonVersion=1.0.7.a
ldlibVersion=1.0.22
terraBlenderVersion=2.0.1.136
# Dependencies
lombokVersion=1.18.28
ironsSpellsVersion=1.19.2-3.4.0
caelus_version=1.19.2-3.0.0.6
curios_version=1.19.2-5.1.4.3
geckolib_version=1.19:3.1.39
player_animator_version=1.0.2
gson_version=2.10.1
